========================================
  硅基世界 2 - 桌面快捷方式创建指南
========================================

为了方便每天提交，可以创建桌面快捷方式：

方法一：手动创建
-----------------

1. 在桌面右键 → 新建 → 快捷方式

2. 输入位置：
   cmd.exe /c "cd /d C:\Users\97RPZ8T\.openclaw\workspace\silicon-world-2 && 每日提交.bat"

3. 名称：硅基世界 2-每日提交

4. 完成 ✓

5. （可选）右键快捷方式 → 属性 → 更改图标
   选择一个喜欢的图标


方法二：复制文件
-----------------

直接复制 "每日提交.bat" 到桌面

双击即可运行！


使用方式
-----------------

每天双击桌面上的快捷方式：
  - 会自动检查更改
  - 显示更改列表
  - 确认后提交到 GitHub
  - 显示提交结果


提示
-----------------

- 建议固定在任务栏，更方便访问
- 可以设置快捷键快速启动
- 第一次运行可能需要允许执行


========================================
创建时间：2026-04-07
========================================
